<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="stylesheet" href="loginpage02.css">
</head>
<body>
    <div class="content">
        <div class="text">LOGIN</div>

        <form action="#">
            <div class="field">
              <span class="fa fa-user"></span>
              <input type="text" placeholder="USERNAME" required>
            </div>
          
            <div class="field">
              <span class="fa fa-lock"></span>
              <input type="password" placeholder="PASSWORD">
            </div>
        </form>
        <br><br>
        <p class="para-2">
            NOT A MEMBER? <a href="loginpage02.html">SIGN UP NOW</a>
        </p>
        <br><br>
        <a href="MAINFRONTPAGELOGINOUT.html">
            <button class="registerbtn" type="sumbit">Log in</button>
        </a>
        
    </body>
    </html>
    
    
    <!--
        background-color: rgba(255,255,255,0.13);
        backdrop-filter: blur(10px);

==================================================


        <div class="or">OR  </div>
        <div class="icon-button"> 
    
            <span class="facebook"><i class="fa fa-facebook"></i>  Facebook</span>
        
            <span><i class="fa fa-google"></i> Google</span>
        
         </div>
    </div>
    
-->