<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up | By Code Info</title>
        <link rel="stylesheet" href="Css/style.css" />
        <link rel="stylesheet" href="SIGNUPtry002.css">

    </head>
    <body>

        <form action="">
            <div class="container">
                <h1> SIGN UP </h1><br>
                <p><b>GET DAILY EXCULSIVE NEWS BECOME A MEMEBR OF OUR NEWS PORTAL</b></p>
                <hr/><br><br>
                
                <label for="fa-first-name"><b>YOUR FIRST NAME</b></label>
                <input type="fa-first-name" placeholder="ENTER YOUR FIRST NAME" name='fa-first-name' id='fa-first-name' required/>
                
                <label for="fa-last-name"><b>YOUR LAST NAME</b></label>
                <input type="fa-last-name" placeholder="ENTER YOUR LAST NAME" name='fa-last-name' id='fa-last-name' required/>
                
                <label for="ygmail"><b>YOUR E-MAIL</b></label>
                <input type="ygmail" placeholder="ENTER YOUR E-MAIL" name='ygmail' id='ygmail' required/>
                
                <label for="psw"><b>PASSWORD</b></label>
                <input type="password" placeholder="ENTER THE PASSWORD" name='psw' id='psw' required/>
                
                <p class="para-2">
                    Already a Member? <a href="loginpage02.html">Login here</a>
                </p>
                <br>

                <hr/>
                <button class="registerbtn" type="sumbit">SUMBIT</button>
            </form>
        </div>    
    
        
    </body>
    </html>
    <!--
====================================================================================


        remember me 
        #<input type="checkbox" checked="checked" name="remember"> Remember me</label>
        
=======================================================================================
        css of the html below

  *{
      margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
  
    display: grid;
    place-items: center;
    text-align: center;
    background-size: cover;
}

body{
    display: grid;
    place-items: center;
    text-align: center;
    background-size: cover;
    
  }

html{
    background: url("whitehouse.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
}
.signup-box {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
}

.content{
    width: 330px; 
    border-radius: 10px;
    padding: 40px 30px;
    margin-top: 100px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
                3px 3px 7px rgba(147, 149, 151, 0.671);
                background-color: rgba(255,255,255,0.13);
                backdrop-filter: blur(10px);
   
  }

  .content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 35px;
    color: rgb(247, 233, 233);
  }

  .content .field{
    height: 50px;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .field input{
    height: 100%;
    width: 100%;
    padding-left: 45px;
    font-size: 18px;
    outline: none;
    border: none;
    color: #e0d2d2;
    border: 1px solid rgba(255, 255, 255, 0.438);
    border-radius: 8px;
    background: rgba(105, 105, 105, 0);
  }
  
  .field input::placeholder{
    color: whitesmoke;
  }
  
  .field:nth-child(2){
    margin-top: 20px;
  }
  
  .field span{
    position: absolute;
    width: 50px;
    line-height: 50px;
    color: #ffffff;
  }

  button{
    margin: 25px 0 0 0;
    width: 100%;
    height: 50px;
    color: rgb(238, 226, 226);
    font-size: 18px;
    font-weight: 600;
    border: 2px solid rgba(255, 255, 255, 0.438);
    border-radius: 8px;
    background: rgba(105, 105, 105, 0);
    margin-top: 40px;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
   
  }

  .content .or{
    color: rgba(255, 255, 255, 0.733);
    margin-top: 9px;
  }

  .icon-button{
    margin-top: 15px;
    color: whitesmoke;
  }
  
  .icon-button span{
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: rgba(244, 247, 250, 0.795);
    border-radius: 5px;
    line-height: 30px;
    background: rgba(255, 255, 255, 0.164);
    backdrop-filter: blur(10px);
  }
  
  .icon-button span.facebook{
    margin-right: 21px;
  }
  
  button:hover,
  .icon-button span:hover{
    background-color: #babecc8c;
  }

.content .sumbit-btn{
    background-color: teal;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin: auto;
    opacity: 0.8;
}
.registerbtn:hover{
    opacity: 1.4;     
}


=========================================================================

HTML OF THE ABOVE CSS PROGRAM

=================================================================================
    <div class="content">
        <div class="field">
            <h1>Sign Up</h1>
        </div>
        <form action="#">
            <div class="field">
                <span class="fa fa-first-name"></span>
                <input type="name" placeholder="FIRST NAME">
            </div>
            <div class="field">
                <span class="fa fa-last-name"></span>
                <input type="name" placeholder="LAST NAME">
            </div>
            <br>
            <div class="field">
                <span class="fa fa-user"></span>
                <input type="text" placeholder="EMAIL" required>
              </div>
              <br>
            <div class="field">
              <span class="fa fa-lock"></span>
              <input type="password" placeholder="PASSWORD">
            </div>
                <br>
            <div class="field">
                <span class="fa fa-lock"></span>
                <input type="password" placeholder="CONFIRM  PASSWORD">
              </div>
              <div class="sumbit-btn">
              
                <input type="sumbit" placeholder="">
              </div>
            
         
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
        Already have an account? <a href="login.html">Login here</a>
    </p>


    <div class="content">
        <div class="text">LOGIN</div>

        <form action="#">
            <div class="field">
              <span class="fa fa-user"></span>
              <input type="text" placeholder="USERNAME" required>
            </div>
          
            <div class="field">
              <span class="fa fa-lock"></span>
              <input type="password" placeholder="PASSWORD">
            </div>
        </form>
        
        <button class="registerbtn" type="sumbit">Log in</button>
        
========================================================================================



======================================================

.registerbtn{
    background-color: teal;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin: auto;
    opacity: 0.8;
}
.registerbtn:hover{
    opacity: 1.4;     
}




============================================================

Login HTML

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Login | By Code Info</title>
    <link rel="stylesheet" href="Css/style.css" />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
    rel="stylesheet"
    />
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form>
            <label>Email</label>
            <input type="email" placeholder="" />
            <label>Password</label>
            <input type="password" placeholder="" />
            <input type="button" value="Submit" />
            <closeform></closeform></form>
        </div>
        <p class="para-2">
            Not have an account? <a href="signup.html">Sign Up Here</a>
        </p>
    </body>
    </html>

    
==========================================================================
    
-->