<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATIONALNEWS</title>
    <link rel="stylesheet" href="nationalnews.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h2>NATIONAL NEWS OF THE DAY</h2>
            <div class="line"></div>
            <h1>Demonetisation was an integral part of nation-building, says RBI </h1>
            <a href="https://www.thehindu.com/news/national/demonetisation-was-an-integral-part-of-nation-building-says-rbi/article66231188.ece" target="_blank" class="ctn">LEARN MORE</a>
        </div>
    </header>
    
<section class="events">
    <div class="title">
        <h1>DAILY FEEDS</h1>
        <div class="line"></div>
    </div>
    <div class="row">
            <div class="col">
            <img src="national02.jpg" alt="" height="390px">
            <h4>India submits reply in Nirav Modi's U.K. extradition appeal</h4>
            <div class="line"></div>
            <p>Nirav Modi's appeal on the grounds of a point of law of general public importance is a high threshold that is not met very often</p>
            <a href="https://www.thehindu.com/news/national/sanctions-on-moscow-impacting-payments-to-russian-companies-says-report-by-stockholm-international-peace-research-institute/article66231863.ece" class="ctn2">CLICK TO KNOW MORE</a>
        </div>
        <div class="col">
            <img src="nationalnews20.jpg" alt="" height="390px" width="">
            <h4> Parliament Winter Session Live update: Congress MP gives Suspension of Business Notice for China border </h4>
            <div class="line"></div>
            <p>Both the Houses are likely to see uproar over the demand for a detailed discussion of clash between Chinese troops and Indian Army in Arunachal Pradesh</p>
            <a href="https://www.indiatvnews.com/news/india/parliament-winter-session-live-update-rajya-sabha-lok-sabha-government-opposition-congress-mp-suspension-of-business-notice-for-china-border-issue-2022-12-19-832305" class="ctn3">CLICK TO KNOW MORE</a>
        </div>
    </div>
</section>

<section class="explore">
    <div class="explore-content">
        <h1>Sanctions on Moscow impacting payments to Russian companies, says report by Stockholm International Peace Research Institute</h1>
        <div class="line"></div>
        <p>Arms sales of top 100 companies grow 1.9% in 2021; Ukraine war creating supply chain challenges this year, says report</p>
        <a href="https://www.thehindu.com/news/national/india-submits-reply-in-nirav-modis-uk-extradition-appeal/article66231706.ece" class="ctn">LEARN MORE</a>
    </div>
</section>

<section class="explore1">
    <div class="explore-content1">
        <h1>India, Bangladesh discuss security and border management issues</h1>
        <div class="line"></div>
        <p>Bilateral issues discussed include illegal border crossings and measures to combat terrorism</p>
        <a href="https://www.thehindu.com/news/national/india-bangladesh-discuss-security-and-border-management-issues/article66231888.ece" class="ctn">LEARN MORE</a>
    </div>
</section>

<section class="explore2">
    <div class="explore-content2">
        <h1>ISRO working to manage space debris, Lok Sabha told</h1>
        <div class="line"></div>
        <p>Mechanisms are in place for ensuring that the space activities are conducted in a safe and sustainable manner, said Jitendra Singh, the Minister of State in the Prime Minister's Office</p>
        <a href="https://www.thehindu.com/news/national/isro-working-to-manage-space-debris-lok-sabha-told/article66235045.ece" class="ctn">LEARN MORE</a>
    </div>
</section>

</body>
</html>