<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCALNEWSPAGE</title>
    <link rel="stylesheet" href="localnewspage.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h2>SPORTS OF THE DAY</h2>
            <div class="line"></div>
            <h1>FIFA WORLD CUP</h1>
            <a href="https://news.yahoo.com/messi-wins-world-cup-push-185023556.html?fr=sycsrp_catchall" target="_blank" class="ctn">LEARN MORE</a>
        </div>
    </header>
    
<section class="events">
    <div class="title">
        <h1>DAILY FEEDS</h1>
        <div class="line"></div>
    </div>
    <div class="row">
            <div class="col">
            <img src="sportsnews13.webp" alt="" height="390px">
            <h4> 'This is a heartbreaking night': Sports world reacts to death of soccer journalist Grant Wahl</h4>
            <div class="line"></div>
            <p> Illustrated, which he described as a dream. He worked there for 24 years, most prominently covering soccer and college basketball.
            </p>
            <a href="https://sports.yahoo.com/heartbreaking-night-sports-world-reacts-063626282.html?fr=sycsrp_catchall" target="_blank" class="ctn2">CLICK TO KNOW MORE</a>
        </div>
        <div class="col">
            <img src="sportsnews15.webp" alt="" height="390px" width="440">
            <h4>76ers blow 9-point lead in final :34 seconds, then hang on to beat Lakers in OT</h4>
            <div class="line"></div>
            <p>It was almost a legendary comeback win for the Lakers — and a legendary blown lead for the 76ers. 
            <p><br>
            <a href="https://sports.yahoo.com/76ers-blow-9-point-lead-045807761.html" target="_blank" class="ctn3">CLICK TO KNOW MORE</a>
        </div>
    </div>
</section>

<section class="explore">
    <div class="explore-content">
        <h1>AWARDS OF THE NIGHT</h1>
        <div class="line"></div>
        <p>Kylian Mbappe wins Golden Boot; Lionel Messi clinches Golden Ball at 2022 FIFA WC - see full list of winners</p>
        <a href="https://www.msn.com/en-in/money/topstories/kylian-mbappe-wins-golden-boot-lionel-messi-clinches-golden-ball-at-2022-fifa-wc-see-full-list-of-winners/ar-AA15qgGh" target="_blank" class="ctn">LEARN MORE</a>
    </div> 
</section>

<section class="explore1">
    <div class="explore-content1">
        <h1>World Cup 2022: The world reacts to Argentina's win, France's comeback, earth-shaking goals from Messi and Mbappé</h1>
        <div class="line1"></div><br><br>
        <p>There is nothing like the World Cup, and this final was one for the ages. Argentina pulled out a win on penalty kicks, but getting there was quite a journey.</p>
        <a href="https://www.foxnews.com/world/north-korea-reportedly-fires-130-artillery-rounds-violating-inter-korean-agreement" target="_blank" class="ctn">LEARN MORE</a>
    </div>
</section>

<section class="explore2">
    <div class="explore-content2">
        <h1>FIFA World Cup 2022: Heartbroken Neymar in tears after samba magic doused by Croatian resilience, watch </h1>
        <div class="line2"></div><br><br>
        <p>Brazil forward Neymar broke down in tears after his team got knocked out of the FIFA World Cup 2022.</p>
        <a href="https://www.msn.com/en-in/sports/fifa-world-cup/fifa-world-cup-2022-heartbroken-neymar-in-tears-after-samba-magic-doused-by-croatian-resilience-watch/ar-AA156v4t" target="_blank" class="ctn">LEARN MORE</a>
    </div>
</section>

<section class="explore3">
    <div class="explore-content3">
        <h1>17 Record Cards In Ill-Tempered Game </h1>
        <div class="line3"></div><br><br>
        <p>An unwanted World Cup record was set when Referee Antonio Mateu brandished 16 yellow cards in the Argentina-Netherlands game on Friday.</p>
        <a href="https://www.rediff.com/sports/report/fifa-world-cup-17-record-cards-in-ill-tempered-game/20221210.htm" target="_blank" class="ctn">LEARN MORE</a>
    </div>
</section>

</body>
</html>

<!--
===========================================================
    <section class="footer">
        <p>location: GREATER NOIDA </p>
        <p>ALL Copyright © RESERVED BY LAW  2022 </p>
        <p>DESIGN BY: <mark><br> DIYANSH BHANDARI </mark><mark><br> ARYAN BHATI </mark><mark><br> YASHASHVI SHARMA</mark></p>
    </section>
    =================================================================
    FIFA World Cup 2022 Winners Prize Money: How much will Argentina, France take home? Prize money for third-placed team revealed too
    ===================================================================
    In soccer-crazed Argentina, 'Muchachos' carries the dreams of a country
    https://news.yahoo.com/soccer-crazed-argentina-muchachos-carries-110021934.html?fr=sycsrp_catchall
-->