<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCALNEWSPAGE</title>
    <link rel="stylesheet" href="trending.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h2>NEWS OF THE DAY</h2>
            <div class="line"></div>
            <h1>Twitter Files 'supplemental' shows even Trust and Safety chief not ‘comfortable’ with FBI ‘demanding’ answers'</h1>
            <a href="https://www.foxnews.com/media/twitter-files-supplemental-shows-trust-safety-chief-fbi-demanding-answers" target="_blank" class="ctn">LEARN MORE</a>
        </div>
    </header>
    
<section class="events">
    <div class="title">
        <h1>DAILY FEEDS</h1>
        <div class="line"></div>
    </div>
    <div class="row">
            <div class="col">
            <img src="sportsnews13.webp" alt="" height="390px">
            <h4> 'This is a heartbreaking night': Sports world reacts to death of soccer journalist Grant Wahl</h4>
            <div class="line"></div>
            <p> Illustrated, which he described as a dream. He worked there for 24 years, most prominently covering soccer and college basketball.
            </p>
            <a href="https://sports.yahoo.com/heartbreaking-night-sports-world-reacts-063626282.html?fr=sycsrp_catchall" target="_blank" class="ctn2">CLICK TO KNOW MORE</a>
        </div>
        <div class="col">
            <img src="trending05.webp" alt="" height="390px" width="440">
            <h4>Raiders stun Patriots with improbable walk-off defensive touchdown</h4>
            <div class="line"></div>
            <p>After Jakobi Meyers tried to keep the play alive and lateral the ball to a teammate, it was intercepted by former Patriot Chandler Jones who took it all the way to the end zone for a miraculous 30-24 victory. 
            <p><br>
            <a href="https://sports.yahoo.com/76ers-blow-9-point-lead-045807761.html" target="_blank" class="ctn3">CLICK TO KNOW MORE</a>
        </div>
    </div>
</section>

<section class="explore">
    <div class="explore-content">
        <h1>SUPERTALL SKYSCRAPER IN TEXAS SOON</h1>
        <div class="line"></div>
        <p>
            Meghan Markle and Harry want 'apology' and 'royal summit' with family post Netflix docuseries</p>
        <a href="https://www.foxnews.com/entertainment/meghan-markle-harry-want-apology-royal-summit-family-post-netflix-docuseries" target="_blank" class="ctn">LEARN MORE</a>
    </div> 
</section>

<section class="explore1">
    <div class="explore-content1">
        <h1>Attack of North Korea's Artillery</h1>
        <div class="line1"></div><br><br>
        <p>Biden skewered for ‘ridiculous tall tale’ about giving uncle a ‘Purple Heart’: ‘Biggest serial liar elected'</p>
        <a href="https://www.foxnews.com/media/biden-skewered-ridiculous-tall-tale-about-giving-uncle-purple-heart-biggest-serial-liar-elected" target="_blank" class="ctn">LEARN MORE</a>
    </div>
</section>

<section class="explore2">
    <div class="explore-content2">
        <h1>Elon Musk says Twitter in 'fast lane to bankruptcy' since May</h1>
        <div class="line2"></div><br><br>
        <p>Elon Musk tells MIT researcher he must like a lot of pain to want to take over Twitter, as it has been in the fast lane to bankruptcy since May</p>
        <a href="https://www.msn.com/en-in/sports/fifa-world-cup/fifa-world-cup-2022-heartbroken-neymar-in-tears-after-samba-magic-doused-by-croatian-resilience-watch/ar-AA156v4t" target="_blank" class="ctn">LEARN MORE</a>
    </div>
</section>

<section class="explore3">
    <div class="explore-content3">
        <h1>17 Record Cards In Ill-Tempered Game </h1>
        <div class="line3"></div><br><br>
        <p>An unwanted World Cup record was set when Referee Antonio Mateu brandished 16 yellow cards in the Argentina-Netherlands game on Friday.</p>
        <a href="https://www.rediff.com/sports/report/fifa-world-cup-17-record-cards-in-ill-tempered-game/20221210.htm" target="_blank" class="ctn">LEARN MORE</a>
    </div>
</section>

</body>
</html>