<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsofTODAY</title>
    <link rel="stylesheet" href="MAINFRONTPAGE.css">
</head>
<body>
    <div class="banner">
        
        <div class="navbar">
            <img src="vinividivicilogo002.jpg" class="logo">
            <ul>
                <li><a href="trending.html">TRENDING</a></li>
                <li><a href="Sports.html">SPORTS</a></li>
                <li><a href="internationalnews.html">INTERNATIONAL news</a></li>
                <li><a href="nationalnews.html">national news</a></li>
                <li><a href="index.html">contact us</a></li>
                <li><a href="MAINFRONTPAGE.html">LOG OUT</a></li>
            </ul>
        </div>
        <div class="content">
            <h1> <marquee>GET YOUR NEWS FEED HERE !</marquee></h1>
            <p>WELCOME READER, TO OUR NEWS WEBSITE,TO GET DAILY NEWS FEED & <br> THE BREAKING NEWS OF THE HOUR WITHIN FEW CLICKS.
                <br>
                GET THE EXCLUIVE NEWS DAILY FOR THE LIFETIME <br> BY BECOMING A MEMEBR OF PORTAL FAMILY WITH FREE OF COST. <br><br>
                <br> IF ALREADY A MEMBER THEN CLICK THE BUTTON BELOW TO KNOW THE EXCLUIVE NEWS ON THE INTERNET AND THE WORLD.</p>
                <a href="EXCLUSIVE.html">
                    <button type="button"><span></span>EXCLUSIVE NEWS</button>
                </a>
                <a href="trending.html">
                    <button type="button"><span></span>TRENDING </button>
                </a>

            </div>  
        </div>
    </div>

</body>
</html>

<!--
   ============================================================
   How to Make a Website Using HTML CSS & JS | Website Design Tutorial | Video Background Landing Page
   ===================================================================

   
    Complete Responsive Website Using HTML CSS

    ==========================================================
    CSS background video
    --------------------------------------
    .back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
------------------------------------------------------------------------
<video autoplay loop muted plays-inline class="back-video">
            <source src="background-video.mp4" type="video/mp4">
        </video>
-->