<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsofTODAY</title>
    <link rel="stylesheet" href="MAINFRONTPAGE.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="vinividivicilogo002.jpg" class="logo">
            <ul>
                <li><a href="signuppratice.html">TRENDING </a></li>
                <li><a href="signuppratice.html">SPORTS</a></li>
                <li><a href="signuppratice.html">INTERNATIONAL news</a></li>
                <li><a href="signuppratice.html">national news</a></li>
                <li><a href="signuppratice.html">contact us</a></li>
                <li><a href="signuppratice.html">LOG IN</a></li>
            </ul>
        </div>
        <div class="content">
            <h1> <marquee>GET YOUR NEWS FEED HERE !</marquee></h1>
            <p>WELCOME READER, TO OUR NEWS WEBSITE,TO GET DAILY NEWS FEED & <br> THE BREAKING NEWS OF THE HOUR WITHIN FEW CLICKS.
                <br>
                GET THE EXCLUIVE NEWS DAILY FOR THE LIFETIME <br> BY BECOMING A MEMEBR OF PORTAL FAMILY WITH FREE OF COST. <br><br>
                <br> IF ALREADY A MEMBER THEN CLICK THE BUTTON BELOW TO KNOW THE EXCLUIVE NEWS ON THE INTERNET AND THE WORLD.</p>
            <div>
                <a href="signuppratice.html">
                    <button type="button"><span></span>EXCLUSIVE NEWS</button>
                    <button type="button"><span></span>TRENDING </button>
                </a>

            </div>  
        </div>
    </div>

</body>
</html>

<!--
    Complete Responsive Website Using HTML CSS
-->