<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNATIONALNEWS</title>
    <link rel="stylesheet" href="EXCLUSIVE.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h2> NEWS OF THE DAY</h2>
            <div class="line"></div>
            <h1>Tom Cruise jumps from helicopter to thank fans for 'Top Gun: Maverick' success<h2> NEWS OF THE DAY</h2>
            </h1>
            <a href="https://www.foxnews.com/entertainment/tom-cruise-jumps-helicopter-thank-fans-top-gun-maverick-success" target="_blank" class="ctn">LEARN MORE</a>
        </div>
    </header>
    
<section class="events">
    <div class="title">
        <h1>DAILY FEEDS</h1>
        <div class="line"></div>
    </div>
    <div class="row">
            <div class="col">
            <img src="exc02.webp" alt="" height="390px">
            <h4> MOMENTS OF HAPPINESS</h4>
            <div class="line"></div>
            <p>Lionel Messi's wife, Antonela Roccuzzo, celebrates with husband after World Cup win</p>
            <a href="https://edition.cnn.com/2022/12/01/tech/kanye-parler-deal-termination/index.html" class="ctn2">CLICK TO KNOW MORE</a>
        </div>
        <div class="col">
            <img src="EXC03.webp" alt="" height="390px" width="">
            <h4>What Comes Next for the Most Empty Downtown in America</h4>
            <div class="line"></div>
            <p> Tech workers are still at home. The $17 salad place is expanding into the suburbs. So what is left in San Francisco?
                </p>
            <a href="https://www.nytimes.com/2022/12/17/business/economy/california-san-francisco-empty-downtown.html" class="ctn3">CLICK TO KNOW MORE</a>
        </div>
    </div>
</section>

<section class="explore">
    <div class="explore-content">
        <h1>11 people seriously injured after Hawaiian Airlines flight hits severe turbulence</h1>
        <div class="line"></div>
        <p>
            HONOLULU — At least 36 people were injured,11 were seriously, after a Hawaiian Airlines flight from Phoenix to Honolulu hit severe turbulence.</p>
        <a href="https://www.fox23.com/news/trending/11-people-seriously-injured-after-hawaiian-airlines-flight-hits-severe-turbulence/565VVCTXRZD4XOR6MSWW6ZTCA4/" class="ctn">LEARN MORE</a>
    </div> 
</section>

<section class="explore1">
    <div class="explore-content1">
        <h1>Attack of North Korea's Artillery</h1>
        <div class="line"></div>
        <p>North Korea reportedly fires 130 artillery rounds, violating inter-Korean agreement</p>
        <a href="https://jsis.washington.edu/news/north-korea-cyber-attacks-new-asymmetrical-military-strategy/" class="ctn">LEARN MORE</a>
    </div>
</section>

<section class="explore2">
    <div class="explore-content2">
        <h1>Beginning Of The End Of Putin? Opposition Leader Says 'He Is Falling Apart And He Is Clearly Aware Of It' </h1>
        <div class="line"></div>
        <p>Vladimir Putin has said the threat of a nuclear war was rising, but insisted Russia had not "gone mad" and would not use its nuclear weapons first.</p>
        <a href="https://www.bbc.com/news/world-europe-63893316" class="ctn">LEARN MORE</a>
    </div>
</section>

<section class="explore3">
    <div class="explore-content3">
        <h1>The US tried to prevent Ukraine from killing a high-ranking Russian military official at the onset of Russia's war in Ukraine</h1>
        <div class="line"></div>
        <p>US officials tried to stop Ukraine from killing high-ranking Russian general who was on a risky visit to the front lines, report says</p>
        <a href="https://www.msn.com/en-us/news/world/beginning-of-the-end-of-putin-opposition-leader-says-he-is-falling-apart-and-he-is-clearly-aware-of-it/ar-AA15q7se?ocid=Peregrine&cvid=49473bdd98fa496aa649a10edb50961d" class="ctn">LEARN MORE</a>
    </div>
</section>

<section class="explore4">
    <div class="explore-content4">
        <h1>Elon Musk asks 'should I step down as head of Twitter?' in poll, promises to 'abide by the results'</h1>
        <div class="line"></div>
        <p>As of Sunday night, the poll had over 4 million votes with 57.9 percent of respondents saying Musk should step down and 42.1 percent saying he should not step down.
        </p>
        <a href="https://www.foxnews.com/media/elon-musk-should-step-down-head-twitter-poll-promises-abide-results" class="ctn">LEARN MORE</a>
    </div>
</section>

</body>
</html>