<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNATIONALNEWS</title>
    <link rel="stylesheet" href="internationalnews.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h2>INTERNATIONAL NEWS OF THE DAY</h2>
            <div class="line"></div>
            <h1>FEAR OF RECESSION ON UK ECONOMY</h1>
            <a href="https://edition.cnn.com/2022/12/05/economy/uk-economy-lost-decade-cbi/index.html" target="_blank" class="ctn">LEARN MORE</a>
        </div>
    </header>
    
<section class="events">
    <div class="title">
        <h1>DAILY FEEDS</h1>
        <div class="line"></div>
    </div>
    <div class="row">
            <div class="col">
            <img src="internationalnews003.jpg" alt="" height="390px">
            <h4> KANYA WEST ENDS PARTNERSHIP WITH PARLER</h4>
            <div class="line"></div>
            <p>The rapper formerly known as Kanye West will no longer be acquiring Parler, the alternative social media platform favored by conservatives including some far-right extremists, the company announced on Thursday. West has legally changed his name to Ye.

                The decision to abandon the deal was mutual, Parler tweeted.</p>
            <a href="https://edition.cnn.com/2022/12/01/tech/kanye-parler-deal-termination/index.html" class="ctn2">CLICK TO KNOW MORE</a>
        </div>
        <div class="col">
            <img src="internationalnews005.jpg" alt="" height="390px" width="">
            <h4> Russia launches fresh missile barrage</h4>
            <div class="line"></div>
            <p>Ukrainian officials say energy infrastructure hit, several killed in Zaporizhzhia and air sirens sound in Kyiv</p>
            <a href="https://edition.cnn.com/europe/live-news/russia-ukraine-war-news-12-05-22/index.html" class="ctn3">CLICK TO KNOW MORE</a>
        </div>
    </div>
</section>

<section class="explore">
    <div class="explore-content">
        <h1>SUPERTALL SKYSCRAPER IN TEXAS SOON</h1>
        <div class="line"></div>
        <p>
            There's a well-known saying that everything is bigger in Texas. But so far, that hasn't been the case for the state capital's skyline.</p>
        <a href="https://edition.cnn.com/style/article/supertall-skyscraper-austin-texas-wilson-tower/index.html" class="ctn">LEARN MORE</a>
    </div> 
</section>

<section class="explore1">
    <div class="explore-content1">
        <h1>Attack of North Korea's Artillery</h1>
        <div class="line"></div>
        <p>North Korea reportedly fires 130 artillery rounds, violating inter-Korean agreement</p>
        <a href="https://www.foxnews.com/world/north-korea-reportedly-fires-130-artillery-rounds-violating-inter-korean-agreement" class="ctn">LEARN MORE</a>
    </div>
</section>

<section class="explore2">
    <div class="explore-content2">
        <h1>Putin: Nuclear risk is rising, but we are not mad </h1>
        <div class="line"></div>
        <p>Vladimir Putin has said the threat of a nuclear war was rising, but insisted Russia had not "gone mad" and would not use its nuclear weapons first.</p>
        <a href="https://www.bbc.com/news/world-europe-63893316" class="ctn">LEARN MORE</a>
    </div>
</section>

</body>
</html>